is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Project
build_property.RootNamespace = Project
build_property.ProjectDir = C:\Users\Jahaziel\Documents\Itla\Gestor transacciones\Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jahaziel\Documents\Itla\Gestor transacciones\Project
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Jahaziel/Documents/Itla/Gestor transacciones/Project/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jahaziel/Documents/Itla/Gestor transacciones/Project/Components/FiltroTransacciones.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGaWx0cm9UcmFuc2FjY2lvbmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jahaziel/Documents/Itla/Gestor transacciones/Project/Pages/AgregarTransaccion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhclRyYW5zYWNjaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jahaziel/Documents/Itla/Gestor transacciones/Project/Pages/EditarTransaccion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyVHJhbnNhY2Npb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jahaziel/Documents/Itla/Gestor transacciones/Project/Pages/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jahaziel/Documents/Itla/Gestor transacciones/Project/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jahaziel/Documents/Itla/Gestor transacciones/Project/Pages/Resumen.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdW1lbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jahaziel/Documents/Itla/Gestor transacciones/Project/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jahaziel/Documents/Itla/Gestor transacciones/Project/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8328gb73mt

[C:/Users/Jahaziel/Documents/Itla/Gestor transacciones/Project/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uf7j47g3it
